[gd_scene load_steps=10 format=3 uid="uid://b18rttgmt1y4e"]

[ext_resource type="Texture2D" uid="uid://cdifudbae4qpq" path="res://Assets/Sprites/angrydish.png" id="1_7jdrx"]
[ext_resource type="Script" uid="uid://bjunxxdvnx48w" path="res://Assets/Scripts/angrydish.gd" id="1_yu7cu"]
[ext_resource type="AudioStream" uid="uid://co2cogj1w8by6" path="res://Assets/Sprites/angrydish - 15:02:2026 19.17.mp3" id="3_qtki6"]

[sub_resource type="Animation" id="Animation_yu7cu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("angrydish/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, -1, 128, 192)]
}

[sub_resource type="Animation" id="Animation_7jdrx"]
resource_name = "dash"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("angrydish/Sprite2D:region_rect")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Rect2(0, -1, 128, 192), Rect2(128, -1, 128, 192), Rect2(256, -1, 128, 192), Rect2(384, -1, 128, 192), Rect2(0, -1, 128, 192)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qtki6"]
_data = {
&"RESET": SubResource("Animation_yu7cu"),
&"dash": SubResource("Animation_7jdrx")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7jdrx"]
radius = 59.0
height = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yu7cu"]
radius = 9.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qtki6"]

[node name="angrydish" type="Area2D"]
scale = Vector2(1.2, 1.2)
script = ExtResource("1_yu7cu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_qtki6")
}
autoplay = "dash"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7jdrx")
region_enabled = true
region_rect = Rect2(1, -1, 128, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_7jdrx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 83)
shape = SubResource("CapsuleShape2D_yu7cu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-8.999998, -76)
rotation = -1.0471976
shape = SubResource("CapsuleShape2D_qtki6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(8.000002, -75)
rotation = -5.4593897
shape = SubResource("CapsuleShape2D_qtki6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qtki6")
autoplay = true
max_distance = 500.0
attenuation = 2.143546
panning_strength = 1.5
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
